<!doctype html>
<html>
	<head>
		<title>Codebase Settings</title>
		<style>
			body {
				min-width: 300px;
				font-family: Arial, sans-serif;
			}
			h1{
				font-size: 18px;
				color: #38761d;
			}
			form div{
				margin-bottom: 10px;
			}
			label{
				display: block;
				font-size: 14px;
			}
			input{
				border-radius:5px;
				border: 1px solid #eee;
				padding: 5px;
				background: #f0f0f0;
				width: 200px;
			}
			input:focus, button:focus {
				outline:none;
				border: 1px solid #333;
			}
			button{
				background: #38761d;
				color: #fff;
				border-radius:5px;
				border: 1px solid #eee;
				padding: 5px;
				font-weight: bold;
			}
			form .error{
				font-size: 12px;
				padding:5px;
			}
			#log{
				max-height: 100px;
				font-size:12px;
				overflow: auto;
			}
			.error{
				color: red;
			}
			.success{
				color: #38a21d;
			}
		</style>
	</head>
	<body>
		<h1>Codebase URL Tab Completion</h1>
		<form>
			<div>
				<label for="username">Codebase Username</label>
				<input type="text" id="username" placeholder="company-name/username" />
			</div>
			<div>
				<label for="api_key">Codebase API Key</label>
				<input type="text" id="api_key" placeholder="" />
			</div>
			<div>
				<button type="submit">Build my URLs!</button>
			</div>
		</form>
		<div id="log"></div>

		<script src="jquery-2.1.1.min.js"></script>
		<script src="settings.js"></script>
	</body>
</html>

